{
    "name": "ameax/datev-xml",
    "description": "Package to generate DATEV xml files",
    "keywords": [
        "ameax",
        "datev-xml"
    ],
    "homepage": "https://github.com/ameax/datev-xml",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Schmidt",
            "email": "69188126+ms-aranes@users.noreply.github.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "ameax/xml-validator": "^1.0",
        "nesbot/carbon": "^2.67",
        "sabre/xml": "^4.0",
        "spatie/temporary-directory": "^2.1"
    },
    "require-dev": {
        "laravel/pint": "^1.2",
        "pestphp/pest": "^1.20",
        "phpstan/phpstan": "^1.10",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "Ameax\\Datev\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ameax\\Datev\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
